{
  "name": "fleece",
  "description": "Fetch URLs and describe them in one line.",
  "homepage": "https://github.com/Floobits/node-fleece",
  "repository": {
    "type": "git",
    "url": "git://github.com:Floobits/node-fleece.git"
  },
  "bugs": {
    "url": "https://github.com/Floobits/node-fleece/issues"
  },
  "contributors": [
    "Matt Kaniaris <mkaniaris@gmail.com>",
    "Geoff Greer <geoff@greer.fm>"
  ],
  "version": "0.1.5",
  "dependencies": {
    "cheerio": "0.x",
    "lodash": "3.x",
    "request": "2.x"
  },
  "devDependencies": {
    "eslint": "1.x",
    "eslint-config-floobits": "*"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "lib/fleece.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "NODE_PATH=lib:tests node ./tests/test.js",
    "install": "",
    "lint": "./node_modules/eslint/bin/eslint.js lib/*.js tests/*.js"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/Floobits/node-fleece/blob/master/LICENSE"
    }
  ]
}
